- if branches.present?
   .table
      .headleft
         .headright { title=_('Branches') } = _('Branches') + ":"
         = image_pack_tag('collapse.gif', id: 'top-branches', class: 'close', title: _('hide window'), alt: _('hide window'), size: '10x9')
      .frame#counted-branches
         table
            - branches.each do |branch|
               ul
                  li
                     .line
                        .left.float = link_to_unless_current("#{ branch[:name] }", url_for(params.permit!.merge(branch: branch[:slug])), class: 'b')
