- arches.each do |arch, packages|
   tr.arch
      td
         b = "#{arch}: "
         - packages.each.with_index do |package, index|
            tr
               td.package
                  b = "· "
                  a.news.download { href=package[:ftp_url] } = package[:filename]
                  = " (md5: #{package[:md5]})"
               td.size
                  = package[:human_size]
