.page-menu
   - menu_data(branch, srpm, opened_bugs, all_bugs, evrb).each do |page, data|
      - next if data[:valid] && !branch.send(data[:valid])
      .tab
         - if page == current_page
            span = _(page.to_s.capitalize)
         - else
            = link_to(data[:title], url_for(data[:args]), title: _(data[:popup]))
